[33m2b893cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #194 from simonoppowa/develop
[33m0e49f6e[m chore: update readme
[33m0db7c25[m Merge pull request #224 from isacostaf/getting-started
[33m2d89b35[m Getting Started File
[33md197501[m chore: update sentry dependency
[33m69ee59e[m Merge pull request #193 from simonoppowa/develop
[33m150f7ca[m v1.0.0+41
[33me8ee9bc[m chore: remove beta flag
[33m2fe0f61[m Merge pull request #131 from doktormerlin/feature/copy-meals-without-appname-change
[33m62240a1[m chore: fix merge conflicts
